
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SnapFlow pipeline</title>

        <!-- Load Mermaid.js -->
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>

        <style>
           /* General reset for the page */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #F8F8F8;
            }

            .container {
                display: flex; /* Use flexbox for layout */
                height: 100vh; /* Full height of the viewport */
                overflow: hidden; /* Prevent horizontal scroll */
            }

            .hidden {
                display: none;
            }
            
            #graph {
                border: 1px solid #ccc;
                background-color: #FFFFFF;
                overflow: hidden;
                position: relative;
                padding: 20px;
            }
            
            #metadata-container {
                border: 1px solid #ccc;           
                background-color: #FFFFFF;
                overflow: hidden;
                position: relative;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Visual effect */
            }

            button {
                padding: 4px 8px;
                background-color: #A1A1A1;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 8px;
                position: absolute;
                bottom: 10px; /* 10px from the bottom */
                right: 10px; /* 10px from the right */
            }

            /* Left div with long scrollable content */
            .left-div {
                flex: 2; /* Take up more space */
                background-color: #F8F8F8;
                padding: 20px;
                position: relative;
                overflow: hidden; /* Enable vertical scrolling */
                height: 100vh; /* Ensure it fills the full viewport height */
            }

            /* Right div that stays visible while scrolling */
            .right-div {
                flex: 1; /* Take up less space */
                background-color: #F8F8F8;
                padding: 20px;
                position: sticky;
                top: 20px; /* Maintain a gap from the top */
                height: fit-content; /* Ensure it only takes as much space as needed */
            }

            .copy-button {
                cursor: pointer;
                color: grey;
                text-decoration: underline;
            }

            svg {
                cursor: grab;
                transition: transform 0.1s; /* Smooth out dragging */
                width: 100%; /* Scale SVG to fit container */
                height: 100%;
            }
            
                        
            /* Container for the graph */
            #graph-container {
                width: 100%;
                height: 95%;
            }

            /* Sub-container for the graph */
            .mermaid-container {
                width: 100%;
                height: 95%;
                align-items: center;
                justify-content: center;
                overflow: auto; /* Allow graph dragging */
            }

            svg:active {
                cursor: grabbing;
            }
            h3 {
                text-align: center;
                margin-bottom: 20px; /* Adjust this value as needed */
            }
            h4 {
                text-align: center;
                margin-bottom: 10px; /* Adjust this value as needed */
                }

            table {
                width: 100%;
                border-collapse: collapse; /* Remove space between cells */
                margin: 20px 0; /* Add some space above and below the table */
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
            }
            th, td {
                padding: 12px; /* Add padding to cells */
                text-align: left; /* Align text to the left */
                border-bottom: 1px solid #ddd; /* Add a bottom border to cells */
            }
            th {
                background-color: #4CAF50; /* Green background for the header */
                color: white; /* White text color for the header */
            }
            tr:hover {
                background-color: #f1f1f1; /* Highlight row on hover */
            }
            
            .highlight {
                font-weight: bold; /* Optional: make the highlighted text bold */
            }

        </style>
        
        <!-- get download icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>

    <!-- Graph and Metadata Container -->
    <div class="container" id="graph-container">
        <div class="left-div">
            <h3>SnapFlow processing summary</h3>
            <div class="mermaid-container" id="graph">
            <button id="download-btn" style="font-size:14px"><i class="fa fa-download"></i></button>
                <div class="mermaid" id="mermaid-graph">
                    
---
title: nanoCT-3D
---


%%{
  init: {
    'theme': 'base',
    'themeVariables': {
        'textColor': '#191919',
        'primaryColor': '#BB2528',
        'primaryTextColor': '#FFFFFF',
        'primaryBorderColor': '#7C0000',
        'clusterBkg': '#E9EED9',
        'titleColor':'#54473F',
        'lineColor': '#B0B0B0',
        'secondaryColor': '#006100'
    }
  }
}%%

    graph TD
    subgraph sequence_transformation
        split_sequences:::missingoutput
        reverse:::done
    end
    subgraph sequence_stats
        count_bases:::done
    end

split_sequences ---> reverse
split_sequences ---> count_bases

classDef defaultSubgraph fill:#F0E68C,stroke:#666,stroke-width:2px;
classDef missingoutput fill:#E29173,stroke:#E29173,stroke-width:2px;
classDef done fill:#72B896,stroke:#72B896,stroke-width:2px;
classDef done fill:#72B896,stroke:#72B896,stroke-width:2px;
                </div>
            </div>
        </div>
        <div class="right-div">
            <h4>Metadata:</h4>
            <div id="metadata-container">
                <div id="metadata">Click a node to display its metadata here.</div>
            </div>
        </div>
    </div>

    <script>
        mermaid.initialize({ 
            startOnLoad: true,
            callback: function () {
                console.log('Graph rendered.');
                enableDownloadButton();
                },
        });
        let isDragging = false;
        let startX = 0, startY = 0;
        let currentTranslateX = 0, currentTranslateY = 0;
        let scale = 1;

        // Function to set graph transform (for zoom & drag)
        function setTransform(svg, tx, ty, scale) {
            svg.style.transform = `translate(${tx}px, ${ty}px) scale(${scale})`;
        }

        function attachDragHandlers(svg) {
            svg.addEventListener('mousedown', (event) => {
                isDragging = true;
                startX = event.clientX;
                startY = event.clientY;
            });

            window.addEventListener('mouseup', () => {
                isDragging = false;
            });

            svg.addEventListener('mousemove', (event) => {
                if (!isDragging) return;

                const dx = event.clientX - startX;
                const dy = event.clientY - startY;

                currentTranslateX += dx;
                currentTranslateY += dy;

                setTransform(svg, currentTranslateX, currentTranslateY, scale);

                startX = event.clientX;
                startY = event.clientY;
            });
        }

        function attachZoomHandlers(svg) {
            svg.addEventListener('wheel', (event) => {
                event.preventDefault();

                const zoomFactor = 0.1;
                scale += event.deltaY < 0 ? zoomFactor : -zoomFactor;

                // Clamp the scale between 0.1 and 10
                scale = Math.max(0.1, Math.min(scale, 10));

                setTransform(svg, currentTranslateX, currentTranslateY, scale);
            });
        }

        function attachClickHandlers(svg) {
            svg.querySelectorAll('g.node').forEach(node => {
                node.addEventListener('click', () => {
                    const nodeId = node.getAttribute('data-id');
                    const metadata = {'split_sequences': {'label': 'split_sequences_rep1', 'class': 'missingoutput', 'workdir': '/home/fransua/Box/SnapFlow/examples/basic_pipeline/basic_run/tmp/sequence_transformation/split_sequences/rep1', 'time_spent': '0:00:00', 'status': 'Missing output', 'inputs': '<ul><li>seq_path: <i>sample_1.fa</i></li></ul>', 'outputs': '<ul><li>splitted_files: <i>seq_*</i></li></ul>', 'color': '#E29173'}, 'reverse': {'label': 'reverse_rep1', 'class': 'done', 'workdir': '/home/fransua/Box/SnapFlow/examples/basic_pipeline/basic_run/tmp/sequence_transformation/reverse/rep1', 'time_spent': '0:00:00', 'status': 'Done', 'inputs': '<ul><li>sequences: <i>seq_*</i></li></ul>', 'outputs': '<ul><li>reversed: <i>reversed.fa</i></li></ul>', 'color': '#72B896'}, 'count_bases': {'label': 'count_bases_rep1', 'class': 'done', 'workdir': '/home/fransua/Box/SnapFlow/examples/basic_pipeline/basic_run/tmp/Sequence_stats/count_bases/rep1', 'time_spent': '0:00:00', 'status': 'Done', 'inputs': '<ul><li>sequences: <i>seq_*</i></li></ul>', 'outputs': '<ul><li>stats: <i>stats.txt</i></li></ul>', 'color': '#72B896'}};
                    const data = metadata[nodeId] || {};
                    const content = `
                    <table>
                        <tbody>
                            <tr>
                                <td><span class="highlight">Name</span></td><td>${data.label || 'Unnamed'}</td>
                            </tr>
                                <td><span class="highlight">Status</span></td><td>${data.status || 'Unknown'}</td>
                            <tr>
                            </tr>
                                <td><span class="highlight">Time Spent</span></td><td>${data.time_spent || 'N/A'}</td>
                            <tr>
                                <td><span class="highlight">Workdir</span></td><td><span class="copy-button" onclick="copyHiddenText()"><i>copy path</i></span><span id="hidden-text" class="hidden">${data.workdir || '??'}</span></td>
                            </tr>
                            <tr>
                                <td><span class="highlight">Inputs</span></td><td>${data.inputs || '??'}</td>
                            </tr>
                            <tr>
                                <td><span class="highlight">Outputs</span></td><td>${data.outputs || '??'}</td>
                            </tr>
                        </tbody>
                    </table>
                    `;
                    const label = node.querySelector('.nodeLabel, foreignObject span');
                    document.getElementById('metadata').innerHTML = content;

                });
            });
        }
        
        function copyHiddenText() {
        const hiddenText = document.getElementById('hidden-text').textContent;
        navigator.clipboard.writeText(hiddenText).then(() => {
            alert('Text copied to clipboard!');
        }).catch(err => {
            console.error('Failed to copy: ', err);
        });
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            mermaid.init(undefined, document.querySelectorAll('.mermaid'));

            setTimeout(() => {
                const svg = document.querySelector('#graph svg');
                if (svg) {
                    attachDragHandlers(svg);
                    attachZoomHandlers(svg);
                    attachClickHandlers(svg);
                }
            }, 1000);
        });
        
        // Enable the download button when the graph is ready
        function enableDownloadButton() {
            const downloadBtn = document.getElementById('download-btn');
            downloadBtn.disabled = false; // Enable the button

            downloadBtn.addEventListener('click', () => {
            const svgElement = document.querySelector('#mermaid-graph svg');
            if (svgElement) {
                const svgData = new XMLSerializer().serializeToString(svgElement);
                const blob = new Blob([svgData], { type: 'image/svg+xml;charset=utf-8' });
                const url = URL.createObjectURL(blob);

                const a = document.createElement('a');
                a.href = url;
                a.download = 'mermaid-graph.svg';
                a.click();
                URL.revokeObjectURL(url);
            } else {
                alert('Graph is not rendered yet.');
            }
            });
        }
        
        
        mermaid.init(undefined, '#mermaid-graph');
        enableDownloadButton();
    </script>

    </body>
    </html>
    